# OoS.TestProject

./: OoS.TestProject.sln
OoS.TestProject.BLL/: OoS.TestProject.BLL.csproj
OoS.TestProject.BLL/Dto/Course/: CourseDto.cs  CreateCourseDto.cs  UpdateCourseDto.cs
OoS.TestProject.BLL/Dto/Student/: CreateStudentDto.cs  StudentDto.cs  UpdateStudentDto.cs
OoS.TestProject.BLL/Dto/Teacher/: CreateTeacherDto.cs  TeacherDto.cs  UpdateTeacherDto.cs
OoS.TestProject.BLL/Dto/User/: LoginDto.cs  RegisterDto.cs
OoS.TestProject.BLL/Mapping/Course/: CourseProfile.cs
OoS.TestProject.BLL/Mapping/Student/: StudentProfile.cs
OoS.TestProject.BLL/Mapping/Teacher/: TeacherProfile.cs
OoS.TestProject.BLL/Mapping/User/: UserProfile.cs
OoS.TestProject.BLL/Services/: JwtConfiguration.cs
OoS.TestProject.BLL/Services/Interfaces/: IClaimsService.cs  IJwtService.cs  ILoginService.cs  IRegisterService.cs
OoS.TestProject.BLL/Services/Realizations/: ClaimsService.cs  (+3 more)
OoS.TestProject.DAL/: OoS.TestProject.DAL.csproj
OoS.TestProject.DAL/Entities/: Course.cs  Student.cs  Teacher.cs  User.cs
OoS.TestProject.DAL/Migrations/: 20250306113807_InitialCreate.Designer.cs  20250306113807_InitialCreate.cs  20250310230212_AddIdentity.Designer.cs  20250310230212_AddIdentity.cs  OoSTestProjectDbContextModelSnapshot.cs
OoS.TestProject.DAL/Persistence/: OoSTestProjectDbContext.cs
OoS.TestProject.NUnitTest/: OoS.TestProject.NUnitTest.csproj
OoS.TestProject.NUnitTest/ControllersTests/: UserControllerTests.cs
OoS.TestProject.NUnitTest/ServiceTests/: ClaimsServiceTests.cs  JwtServiceTests.cs  LoginServiceTests.cs  RegisterServiceTests.cs
OoS.TestProject.NUnitTest/ValidatorTests/: CreateCourseDtoValidatorTests.cs  CreateStudentDtoValidatorTests.cs  CreateTeacherDtoValidatorTests.cs  LoginDtoValidatorTests.cs  RegisterDtoValidatorTests.cs  UpdateCourseDtoValidatorTests.cs  UpdateStudentDtoValidatorTests.cs  UpdateTeacherDtoValidatorTests.cs
OoS.TestProject.WebApi/: OoS.TestProject.WebApi.csproj  Program.cs
OoS.TestProject.WebApi/Controllers/: BaseApiController.cs  CourseController.cs  StudentController.cs  TeacherController.cs  UserController.cs  WeatherForecastController.cs
OoS.TestProject.WebApi/Extensions/: AuthenticationConfiguration.cs  DatabaseConfiguration.cs  HttpContextExtensions.cs  LoggingConfiguration.cs  ServiceCollectionExtensions.cs  SwaggerConfiguration.cs
OoS.TestProject.WebApi/Properties/: launchSettings.json
(+63 files in other folders)
